stages:
  - test
  - deploy

gradle-test:
  image: openjdk:17.0.2-slim-buster
  stage: test
  script:
    - chmod +x ./mvnw
    - ./mvnw test
  only:
    - merge_requests

deploy-pi:
  image: alpine
  stage: deploy
  before_script:
    - which ssh-agent || ( apk update -q && apk add -q openssh-client)
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh pi@residentiedirtya.student.utwente.nl "nohup ~/scripts/update-api.sh `</dev/null` > ~/logs/api.log 2>&1 &"
  only:
    - master

